body{ 
}

.container{
	width: 50%;
	margin:auto;
	padding-top: 15px;
	background-color: darkgrey;
}
.container h1{
	text-align: center;
	font-family: "string";
}
.container p{
	color: red;
	padding-right: 15px;
	padding-left: 20px;
}

.login{
	background-color: black;
	color:yellow; /* white for text */
	padding-top: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: center;
}
.login label{
	display: block;
}

.box-1{
		background-color: black;
		color:#fff; /* white for text */
		border: 3px yellow solid;
		border-bottom-width: 6px;
		
		/*padding-right: 40px;
		padding-left: 40px;
		*/
}	
.my-form .form-group label{
	display: block;
}

.my-form .form-group{
	padding-bottom: 15px;
	padding-left: 20px;
}

.my-form .form-group1{
	padding-bottom: 15px;
	padding-left: 20px;

}


