body{ 
}
/*
.container{
	width: 50%;
	margin:auto;
	padding-top: 15px;
	background-color: darkgrey;
}
.container h1{
	text-align: center;
	font-family: "string";
}
.container p{
	color: red;
	padding-right: 15px;
	padding-left: 20px;
}
.container1{
	width: 50%;
	margin:auto;
}
.container1 h1{
	text-align: center;
}
.login{
	background-color: #b0e0e6;
	padding-top: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
}
.login label{
	display: block;
}
.loginbutton{
	text-align: center;
}
.box-1{
		background-color: black;
		color:#fff; /* white for text */
		
}	
*/
.my-form .form-group label{
	display: block;
}

.my-form .form-group{
	padding-bottom: 15px;
	padding-left: 20px;
}

.my-form .form-group1{
	padding-bottom: 15px;
	padding-left: 20px;

}
.register{
/*	background-color: #6c5b7b; */
background-color: #0b032d;
color: white;
border-bottom-width: 6px;
}
.register label{
	display: block;
}
.register{
	padding-top: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
}

.registerbutton{
	text-align: center;
}

.container2{
	width: 50%;
	margin:auto;
	padding-top: 15px;
	background-color: darkgrey;
}
.container2 h1{
	text-align: center;
}
.container2 p{
	text-align: center;
}
